MONGO_URI=mongodb+srv://school_admin_app:admingo123@school-admin-app.5tzm0.mongodb.net/school_admin_app?retryWrites=true&w=majority
AWS_BUCKET_NAME="api-file-bucket"
AWS_BUCKET_REGION="ca-central-1"
AWS_ACCESS_KEY="AKIASTW4DBW63GAUG5WV"
AWS_SECRET_KEY="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"
AWS_URL="https://api-file-bucket.s3.ca-central-1.amazonaws.com/"
JWT_SECRET="SCHOOL-MANAGEMENT-SECRET-KEY"
GMAIL_ACCOUNT="24codingschool@gmail.com"
GMAIL_PASSWORD="24codingschool24"
PORT="4000"